VITE_HOMEURL=http://127.0.0.1:5000/
VITE_API_URL=https://app-8a30b351-f125-46c9-b590-598a870d5a39.cleverapps.io
VITE_CHAT_URL=https://app-ff4e9d6e-4719-48dd-873b-9f012b7d8b6a.cleverapps.io/
VITE_API_KEY=AIzaSyDno60kTgYa4TSQuS4pspPT7OTRzvhoVrc
VITE_AUTH_DOMAIN = hungluxuryauth.firebaseapp.com
VITE_FIREBASE_URL = https://hungluxuryauth-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID = hungluxuryauth
VITE_STORAGE_BUCKET = hungluxuryauth.appspot.com
VITE_MESSAGING_SENDER_ID = 570608386855
VITE_APPID = 1:570608386855:web:7696df6dd895c7acc91f02
VITE_MEASUREMENTID = G-VJYJXK467E
